# apapedia

./: .gitlab-ci.yml  README.md  clean.sh  docker-compose-deploy.yml  docker-compose.yml  package-lock.json  solve.sh
catalogue/: .env  (+3 more)
user/: .env  Dockerfile  build.gradle  docker-compose.yml
user/src/main/java/com/apapedia/user/: UserApplication.java
user/src/main/java/com/apapedia/user/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
user/src/main/java/com/apapedia/user/constant/: Constant.java
user/src/main/java/com/apapedia/user/controller/: AuthController.java  TransactionController.java  UserController.java
user/src/main/java/com/apapedia/user/dto/: UserMapper.java
user/src/main/java/com/apapedia/user/model/: Customer.java  Role.java  Seller.java  User.java  UserModel.java
user/src/main/java/com/apapedia/user/repository/: CustomerDb.java  RoleDb.java  SellerDb.java  UserDb.java
user/src/main/java/com/apapedia/user/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
user/src/main/java/com/apapedia/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
webapp/: Dockerfile  build.gradle
webapp/src/main/java/com/apapedia/webapp/: WebappApplication.java
webapp/src/main/java/com/apapedia/webapp/DTO/: CatalogueMapper.java  CreateCatalogueDTO.java  UpdateCatalogueDTO.java
webapp/src/main/java/com/apapedia/webapp/controller/: CatalogueController.java  OrderController.java  UserController.java
webapp/src/main/java/com/apapedia/webapp/dto/: CatalogueMapper.java  SellerMapper.java  SellerResponseDTO.java
webapp/src/main/java/com/apapedia/webapp/model/: Catalogue.java  Category.java  Order.java  OrderItem.java  Role.java  Seller.java  UserModel.java
webapp/src/main/java/com/apapedia/webapp/restservice/: CatalogueRestService.java  CatalogueRestServiceImpl.java  CategoryRestService.java  CategoryRestServiceImpl.java  OrderResrService.java  OrderRestServiceImpl.java  SellerRestService.java  SellerRestServiceImpl.java  UserRestService.java  UserRestServiceImpl.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/js/: tailwind.config.js  util.js
webapp/src/main/resources/templates/: add-catalogue.html  catalogbyname.html  catalogbypric.html  chart.html  edit-profile.html  login.html  profile.html  register.html  update-catalogue.html  view-all-catalogue.html  view-detail-catalogue.html  withdraw.html
webapp/src/main/resources/templates/fragments/: navbar.html
webapp/src/test/java/com/apapedia/webapp/: WebappApplicationTests.java
(+153 files in other folders)
